<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quick Quiz</title>
    <link rel="stylesheet" href="app.css">
    <style>
        /* Frame styling */
        .container {
          border: 2px solid #000;
          padding: 20px;
          border-radius: 10px;
          max-width: 900px; /* Adjust width as needed */
          height: 700px; /* Decreased height */
          margin: 10px auto 20px auto; /* Center the frame and decrease margin from the top */
          background-color: #f8f9fa; /* Background color */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
          overflow: hidden; 
        }

        #home {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>Quick Quiz</h1>
            <a class="btn" href="/game.html">Play</a>
            <!-- <a class="btn" href="/highscores.html">High Scores</a> -->
        </div>
    </div>
</body>
</html>

